APP_NAME=E-commerce
APP_ENV=testing
APP_KEY=base64:WyXZdZGHFdfFFnhvzvcN40mURLcdnYpfCufQS3IaE9A=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=array
REDIS_DB=0
CACHE_PREFIX=testing

MAIL_MAILER=array
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="test@example.com"
MAIL_FROM_NAME="Test App"

LIVEWIRE_DEBUG=false

JWT_SECRET=testing_secret_key

AUTH_MODEL=App\Models\User
AUTH_ADMIN_MODEL=App\Models\Admin
AUTH_VENDOR_MODEL=App\Models\Vendor
